<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bai Lab 1"
        />
    <Button
        android:id="@+id/btnBai1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai 1"
        android:layout_gravity="center"
        android:onClick="Bai1"
        />
    <Button
        android:id="@+id/btnBai2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai 2"
        android:layout_gravity="center"
        android:onClick="Bai2"
        />
    <Button
        android:id="@+id/btnBai3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai 3"
        android:layout_gravity="center"
        android:onClick="Bai3"
        />
    <Button
        android:id="@+id/btnBai4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bai 4"
        android:layout_gravity="center"
        android:onClick="Bai4"
        />

</LinearLayout>